---
title: Big-O Notation
date: "2019-09-04T11:11:11.121Z"
template: "post"
draft: false
slug: "/posts/big-O/"
category: "Algorithm"
tags:
  - "TIL"
  - "Big-O"

description: "Big-O"
---
<head>
<style>
  code {background-color: #ececec}
  p    {font-size: 15px;}
  tr   {text-align: right;}
  sub{ font-size: 14px; vertical-align: middle; padding: 0px; line-height: 30px; color: #2680d9;}
  li {margin: 20px 0px;/* list-style: none; */}
  strong {font-size: 18px;vertical-align: middle;}
  small {color: #808080;}
  #rcorners {border-radius: 25px; border: 2px solid #dd4ecf; padding: 20px; width: 200px; height: 150px;}
  .rdimg {border-radius: 25px;}
  img{margin-bottom: 10px;}
  ol, ul{line-height: 30px;}
  .alignR{text-align: left;}
  table{ width: 100%; line-height: 25px; margin: 20px; font-size: 14px; padding:10px;}
  a {text-decoration: none;}
  td {text-indent: 10px;}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<div style="font-family: 'Nanum Gothic Coding', monospace;">
<img src="/media/database.jpg" alt="Database" class="rdimg" vspace="15px" width="300">
<small><center>
  <p style="padding-bottom: 15px; display:block; clear:both" >
  Illustrated by. Alex S. Mostov
</center></small>

<p>
  -
</p>

### Table of Contents
<small>링크를 클릭하면 해당 내용으로 이동합니다</small>

 <!-- + [About JWT](#about-jwt) <br>
 + [References](#references)<sub></sub> -->
<!-- 
## About JWT

## References -->